# RestAssured2024

./: pom.xml  testNG.xml
src/main/java/org/example/: Main.java  Test.java
src/main/java/org/example/globals/: ConfigsGlobal.java  TokenGlobal.java
src/main/resources/: log4j2.properties  log4j2_OFF.xml
src/test/java/RestAssured/Bai10_ReadpropertiesFile/: DemoBaseTest.java  DemoReadProperties.java
src/test/java/RestAssured/Bai11_ReadJsonFile/: DemoEditJsonFile.java  DemoReadJsonFile.java
src/test/java/RestAssured/Bai12_ValidateJsonSchem/: TestJsonSchemaValidate.java
src/test/java/RestAssured/Bai14_ThucHanh/: BookTest.java
src/test/java/RestAssured/Bai15_TestListener/: CategoryTest_Listener.java
src/test/java/RestAssured/Bai16_LogUtils/: CategoryLog.java
src/test/java/RestAssured/Bai3_SendRequest_GET/: ApiTest.java  DemoAddHeader.java  DemoAddParam.java  GivenWhenThen.java
src/test/java/RestAssured/Bai4_VerifyResponse/: DemoVerifyUseAssertTestNG.java  DemoVerifyUseJsonPath.java  DemoVerifyUseThenMethod.java
src/test/java/RestAssured/Bai5_PhuongThucPOST/: DemoPostMethod.java
src/test/java/RestAssured/Bai6_POJO_JSON/: BookingBodyPOJO.java  BookingDatePOJO.java  DemoBooking.java  DemoLoginPOJO.java  DemoRegisterPOJO.java  LoginPOJO.java  RegisterPOJO.java
src/test/java/RestAssured/Bai7_Authentication_PUTmethod/: BasicAuth.java  DigestAuth.java  FormAuth.java  Oauth.java  PUTmethod_TOKEN_COOKIE.java
src/test/java/RestAssured/Bai8_PATCH_DELETE/: CreateUserPOJO.java  DeleteUserPOJO.java  PatchUserPOJO.java  testCreatUserPOJO.java  testUpdateUser_PATCH.java
src/test/java/RestAssured/Common/: BaseTest.java
src/test/java/RestAssured/Data/: RegisterUserPOJO_Lombok.java
src/test/java/RestAssured/Listen/: TestListener.java
src/test/java/RestAssured/Report/: AllureManager.java
src/test/java/RestAssured/lombok_DataFaker/: DemoLombok.java  UserPOJOLombok.java
src/test/java/RestAssured/model/: RegisterUserPOJO_Lombok.java
src/test/resources/config/: configs.properties
src/test/resources/testdata/: AddCategorys.json  CreateCategory.json  CreateUser.json  Login.json  Register.json  TestAddNew.json  TestJsonFile01Edited.json  TestJsonFile02.json  TestJsonFile02Edited.json  TestUpdateUser01.json
suites_xml/: SuiteListener.xml  testNG.xml
(+6 files in other folders)
